<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:text="Click For Update"
        android:id="@+id/btn_check_for_update"
        android:background="@color/black"
        android:layout_height="wrap_content"/>

</LinearLayout>